{
  "name": "Flutter",
  "image": "ghcr.io/thephaseless/devcontainers/flutter:latest",
  "features": {},
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
        "localizely.flutter-intl",
        "pflannery.vscode-versionlens"
      ]
    }
  },
  "postCreateCommand": "sh ./.devcontainer/postCreateCommand.sh"
  // "remoteUser": "root"
}